<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Calculator</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="calculator">
        <div class="screen-container">
            <div id="history"></div> 
            <input type="text" id="display" disabled value=""> 
        </div>

        <div class="keys">
            <button class="clear" onclick="clearDisplay()">AC</button>
            <button class="delete" onclick="deleteLastChar()">DEL</button>
            <button class="operator" onclick="appendToDisplay('(')">(</button>
            <button class="operator" onclick="appendToDisplay(')')">)</button>
            
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button class="operator" onclick="appendToDisplay('/')">/</button>

            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button class="operator" onclick="appendToDisplay('*')">x</button>

            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button class="operator" onclick="appendToDisplay('-')">-</button>

            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button class="equal-sign" onclick="calculate()">=</button>
            <button class="operator" onclick="appendToDisplay('+')">+</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>